*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
@media (max-width: 1240px){
    *{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 10.5%;
    }
}
html{
    font-size: 62.5%;
}
:root{
    --main-color: rgba(124, 88, 107, 0.4);
    --white: #fff;
    --text-color: rgba(255, 241, 248, 0.707);
    --bg-color: rgb(220, 72, 72);
}
a,
a:hover{
    text-decoration: none;
}

/********************
    top bar css
********************/
.header{
    position: relative;
    margin-bottom: 10rem;
}
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--text-color);
    height: 4.5rem;
    box-shadow: 0 0 30px 0 var(--text-color);
}
.top-bar span{
    padding: 1.2rem 2.4rem;
    font-size: 1.3rem;
    font-weight: 100;
    color: var(--main-color);
    border-right: 1px solid var(--text-color);
    box-sizing: border-box;
}
.top-bar-right span:first-child{
   border-left: 1px solid var(--text-color);
}
.top-bar-right span:last-child{
    border-right: 0;
}
.top-bar i{
    font-size: 1.5rem;
    color:var(--main-color);
    margin: 0 0.5rem;
}
.nav-btn{
    display: none;
}
/*************************
  media query for top-bar
**************************/
@media (max-width: 678px){
    .main h1{
        margin-top: 10rem;
        padding: 0 2rem;
        font-size: 3rem !important;
        line-height: 1.6 !important;
    }
    .main p{
        padding: 1rem 1rem;
    }
    .top-bar{
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .top-bar span{
        border: none;
    }
    .nav-btn{
        display: block;
    }
    .menu-bar{
        position: relative;
    }
    .navbar{
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.3s;
        position: absolute;
        top: 8rem;
        transform-origin: top;
        transition: 0.3s;
        width: 100%;
        background-color: #fff;
        padding: 2rem 0rem 0rem !important;
    }
  
}
@media (max-width: 300px){
    .top-bar span{
        padding: 1rem 1rem;
    }
}
/*************************
   menu bar css start
**************************/
.sticky{
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    background-color: #fff;
    z-index: 999 !important;
    box-shadow: 0 0 20px 0 rgb(133, 125, 125);
    transform: scaleY(1.2);
    transition: 0.5s;
}
.navClass{
    transform: scaleY(1);
    transform-origin: top;
    transition: 0.3s;
}
.navClass a{
    display: block;
    width: 100%;
    padding: 1rem 4rem !important;
    box-sizing: border-box;
    margin: 0 auto !important;
    border-bottom: 1px solid gainsboro;
}
.navClass .nav-link::after, .active{
    display: none !important;
}
.menu-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0;
}
.menu-bar .logo h1{
    font-size: 20px !important;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.menu-bar .logo h1 span{
    color: var(--bg-color);
}
.menu-bar .navbar a{
    display: inline-flex;
    color: gray;
    margin: 0 2rem;
    font-size: 2rem;
}
.navbar a:first-child{
    color: #000 !important;
    position: relative;
    font-weight: bold;
}
.navbar a:first-child::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #000;
    bottom: 0;
}
.navbar .nav-link{
    position: relative;
}
.navbar .nav-link::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #000;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
.navbar .nav-link:hover.nav-link::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/*************************
   menu bar media css
**************************/

/*************************
     main css start
**************************/
.main{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../assets/images/welcome-hero/banner.jpg");
    min-height: 120vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.main .main-header h1{
    text-align: center;
    font-weight: bolder !important;
    font-size: 5rem;
    line-height: 1.4;
}
.main .main-header p{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-top: 3rem;
    margin-bottom: 10rem;
}
.search{
    width: 80%;
}
.search form .search-form{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.search-left,
.search-right{
    background-color: #fff;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.2rem 4rem;
}
.search-left{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.search-right{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.search i{
    font-size: 2rem;
    font-weight: bold;
}
.search-left{
    border-right: 1px solid rgba(233, 223, 223, 0.753);
    height: 100%;
}
.search form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search form label, i{
    color: gray;
    font-size: 1.6rem;
    font-weight: bold;
}
.search form input{
    width: 330px;
    height: 3rem;
    border: none;
    outline: none;
}
.search form .search-btn{
    background-color: var(--bg-color);
    
    text-align: center;
    padding: 2.2rem;
    border-radius: 5px;
}
.search-btn a{
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
}
.search-btn i{
    font-size: 1.6rem;
    color: #fff;
    margin: 0.5rem;
}
.search form input::placeholder{
    font-size: larger;
    font-weight: bold;
}

/*************************
     search media css
**************************/
@media (max-width: 1200px){
    .header{
        margin-bottom: 140rem;
    }
    .main{
        padding: 3rem 0 6rem;
    }
    .search{
        width: 80%;
    }
    .search form{
        width: 100%;
        display: block;
    }
    .search form .search-form{
        display: block;
        width: 100%;
    }
    .search-left,
    .search-right{
        background-color: #fff;
        width: 100%;
        margin-bottom: 2rem;
        display: block !important;
        text-align: center;
        padding: 6rem 2rem;
        box-sizing: border-box;
        border-radius: 5px;
    }
    .search form input{
        width: 100%;
        margin: 2rem auto !important;
    }
    .search form input::placeholder{
        text-align: center;
    }
    .search-left{
        border: none;
    }
    .search-btn{
        display: inline-block;
        width: 100% !important;
        padding: 2.2rem 0 !important;
    }
    
}
/*************************
  main-sub div css start
**************************/
.main-sub-div{
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    bottom: -8.5rem;
    left: 0;
    right: 0;
}
.main-sub-div .sub-div{
    text-align: center;
    box-shadow: 0 0 30px 3px rgba(213, 204, 204, 0.537);
    padding: 3rem 5rem;
    background-color: #fff;
    border-radius: 5px;
}
.main-sub-div .sub-div i{
    font-size: 6rem;
}
.main-sub-div .sub-div p{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    color: rgba(41, 35, 35, 0.8);
    font-weight: bold;
}
.main-sub-div .sub-div span{
    font-size: 1.4rem;
    color: rgba(8, 8, 8, 0.411);
    font-weight: bold;
}
/*************************
  main-sub div media start
**************************/
@media (max-width: 1240px){
    .main-sub-div{
        display: block;
        bottom: -130rem;
    }
    .main-sub-div .sub-div{
        display: block;
        margin-bottom: 5rem;
    }
}

/*************************
  how it works css start
**************************/
.container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
@media (max-width: 1040px){
    .container{
        display: block;
    }
    .heading-div{
        padding: auto 2rem;
    }
}

.how-it_work{
    margin: 20rem 0 10rem;
}
.heading-div{
    text-align: center;
    margin-bottom:10rem;
    color: rgba(41, 35, 35, 0.67);
}
.heading-div h1{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: rgba(41, 35, 35, 0.67);
}
.heading-div p{
    font-size: 1.6rem;
    font-weight: bold;
    color: rgba(41, 35, 35, 0.67);
}
.how-it-work_div{
    text-align: center;
    gap: 60px;
}
.how-it-work_subdiv{
    box-sizing: border-box;
    box-shadow: 0 0 7px 1px rgba(233, 223, 223, 0.753);
    color: rgba(41, 35, 35, 0.67);
    padding: 5rem 4rem;
    border-radius: 5px;
    transition: 0.3s linear;
    
}
.how-it-work_subdiv i{
    font-size: 3rem;
    background-color: rgba(212, 213, 221, 0.885);
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.how-it-work_subdiv h3{
    font-size: 2rem;
    margin: 3rem 0;
    color: rgba(41, 35, 35, 0.656);
}
.how-it-work_subdiv p{
    font-size: 1.5rem;
    color: rgba(41, 35, 35, 0.656);
    line-height: 1.6;
}
.how-it-work_subdiv a{
    display: inline-block;
    font-size: 1.4rem;
    color: rgba(31, 29, 29, 0.712);
    font-weight: bold;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.088);
    margin-top: 3rem;
    border-radius: 3px;
}
.how-it-work_subdiv:hover{
    background-color: var(--bg-color);
}
.how-it-work_subdiv:hover.how-it-work_subdiv i{
    color: var(--bg-color);
    background-color: #fff;
}
.how-it-work_subdiv:hover.how-it-work_subdiv a{
    color: var(--bg-color);
    background-color: #fff;
}
.how-it-work_subdiv:hover.how-it-work_subdiv h3{
    color: #fff;
}
.how-it-work_subdiv:hover.how-it-work_subdiv p{
    color: #fff;
}
/*************************
  how it work media start
**************************/
@media (max-width: 750px){
    .how-it-work_subdiv{
        padding: 2rem;
        margin: 2rem 0;
    }
}
/*************************
    explore css start
**************************/ 
.explore{
    background-color: rgba(231, 238, 238, 0.374);
    padding: 6rem 0;
}
.explore-div{
    margin-bottom: 5rem;
    gap: 3rem;
}
.explore-sub_div{
    background-color: #fff;
}
.explore-sub_div img{
    width: 100%;
}
.explore-img{
    position: relative;
    overflow: hidden;
}
.explore-img-hover{
    box-sizing: border-box;
    padding: 2rem;
    width: 100%;
    position: absolute;
    bottom: 0.3rem;
    transform: scaleY(0);
    transition: transform 0.5s ease-out;
    transform-origin: bottom;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.explore-img-hover p{
    background-color: var(--bg-color);
    border-radius: 5px;
    padding: 0.6rem 1.6rem;
    color: #fff;
    font-weight: 400;
}
.explore-img-hover span i{
    width: 30px;
    height: 30px;
    background-color: rgb(128, 128, 128);
    border-radius: 5px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 450;
    margin: 0 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.explore-sub_div:hover .explore-img-hover{
    position: absolute;
    transform: scaleY(1);
    transform-origin: bottom;
}

.explore-text-field{
    padding: 2.4rem 2.2rem;
    box-shadow: 0 1px 5px 0px rgba(212, 213, 221, 0.885);
}
.explore-text h1{
    color:rgba(0, 0, 0, 0.6);
    font-size: 1.7rem;
}
.explore-text p{
    display: inline-block; 
    padding: 0.5rem 1rem 0.5rem 0;
    font-size: 1.3rem; 
    border-right: 1px solid rgb(190, 189, 189);
    font-weight: bold;
    color:rgba(60, 56, 56, 0.658);
    margin: 2.2rem 0;
}
.explore-text p:last-child{
    border-right: none;
}
.explore-text .rating{
    padding: 0.5rem 0.5rem;
}
.explore-text .digit{
    padding: 0.3rem 1rem;
    border-radius: 5px;
    color: #fff;
}
.explore hr{
    margin: 2.5rem 0;
    color:rgba(190, 189, 189, 0.164);
}
.explore .digit1{
    background-color: rgba(0, 98, 255, 0.619);
}
.explore .digit2{
    background-color: rgba(98, 255, 0, 0.619);
}
.explore .digit3{
    background-color: rgba(255, 123, 0, 0.619);
}
.explore-text .text-red{
    color: var(--bg-color);
}
.explore-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(30, 29, 29, 0.21);
    padding-bottom: 2.5rem;
}
.explore-pic img{
    width: 50px;
}
.explore-pic p{
    font-size: 1.3rem;
    color: rgba(108, 99, 99, 0.77);
    line-height: 1.6;
    font-weight: 600;
    margin: 0 0.8rem;
}
.explore-bottom{
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.explore-bottom p:first-child{
    font-size: 1.2rem;
    color: rgba(30, 29, 29, 0.659);
    color: var(--bg-color);
}
.explore-bottom p:last-child i{
    margin: 0;
    margin-left: 1.5rem;
   
}
/*************************
    explore media start
**************************/ 
@media (max-width: 1240px){
    .explore-sub_div{
        margin: 4rem 0;
    }
    .explore-text span{
        font-size: 1rem;
    }
    .explore-text p{
        word-break: break-all;
    }
    .explore-pic{
        display: block;
    }
    .explore-pic p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .explore-bottom p i{
        font-size: 1.5rem;
    }
}
/*************************
    client div css
**************************/ 
.client{
    margin: 10rem 10rem 15rem;
    overflow: hidden;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .client-top-text{
    margin: 0 1rem;
  }
  .client-top-text p{
    margin: 1rem 0;
  }
  .client-sub_div{
    box-shadow: 0 0 10px 5px rgba(202, 189, 189, 0.33);
    padding: 4rem 3rem;
    margin: 5rem;
  }
  .client-sub_div p{
    font-size: 1.4rem;
  }
  .swiper i{
    color: rgb(182, 182, 34);
    margin: 0;
    padding: 0;
  }
  .client-sub_div h1{
    font-size: 1.5rem;
  }
  .client-top{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .client-top img{
    width: 70px;
  }
  .client-div_text{
    margin-top: 3rem;
  }
  .client-div_text p{
    word-break:break-all;
    white-space: 0;
  }
  @media (max-width: 1040px){
    .client{
        padding: 0;
        margin: 0;
    }
    .swiper-slide{
        width: 100%;
        margin: 0 auto;
    }
  }

  /*************************
    counter-bg div css
**************************/ 
.bg-counter{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 55vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../assets/images/counter/counter-banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto 5rem;
    padding: 2rem 0;
}
.bg-counter div{
    text-align: center;
    color: #fff;
}
.bg-counter div p{
    font-size: 4rem;
    font-weight: 900;
    margin: 1rem 0;
}
.bg-counter div span{
    font-size: 4rem;
    font-weight: 900;
}
 /*************************
    counter media css
**************************/ 
@media (max-width: 740px){
    .bg-counter{
        display: block;
    }
    .bg-counter div{
        margin: 2rem auto;
        padding: 2rem auto;
    }
    .bg-counter div p{
        font-size: 2rem;
    }
    .bg-counter div span{
        font-size: 2rem;
    }
}
 /*************************
    news article div css
**************************/ 
.news-article{
    margin: 15rem 0 20rem;
}
.news-article img{
    width: 100%;
}
.news_and_article_text{
    padding: 2rem 2.5rem;
    box-shadow: 0 0 4px 0px rgb(190, 189, 189);
    transition: 0.3s linear ease-out;
}
.news_and_article_text:hover{
    box-shadow: 0 0 40px 8px rgb(216, 211, 211);
}
.news_and_article_div:hover.news_and_article_div img{
    transform: rotateY(180deg);
    transition: 0.5s;
}
.news_and_article_text h3{
    font-size: 1.8rem;
    font-weight: 900;
}
.news_and_article_text span{
    display: inline-block;
    margin: 2rem auto;
    padding-right: 2rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: lighter;
}
.news_and_article_text span b{
    color: var(--bg-color);
}
.news_and_article_text p{
    font-size: 1.5rem;  
}
.news_and_article{
    gap: 60px;
}
 /*************************
   news article div media
**************************/ 
@media (max-width: 1040px){
    .news_and_article_div{
        margin-top: 2rem;
    }
}
 /*************************
     contact css start
**************************/ 
.contact{
    padding: 10rem 0;
    text-align: center;
    background-color: rgba(209, 218, 226, 0.389);
}
.contact form{
    width: 58%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0 rgb(133, 125, 125);
    border-radius: 5px;
}
.contact form input{
    padding: 2.1rem 2rem;
    border: none;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-sizing: border-box;
    width: 83.333%;
    margin: 0;
}
.contact form a{
    display: inline-block;
    padding: 2.2rem 1rem;
    background-color: var(--bg-color);
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-sizing: border-box;
}

.contact form input::placeholder{
    font-size: 1.7rem;
}
 /*************************
     contact media start
**************************/ 
@media (max-width: 1240px){
    .contact form{
        width: 60%;
        background-color: transparent;
        box-shadow: none;
    }
    .contact input{
        display: inline-block;
        width: 100% !important;
        margin-bottom: 2rem !important;
        margin: 0;
    }
    .contact a{
        display: block;
        width: 100%;
    }
}

/* footer */
.footer-top{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.389);
}
.footer-top .logo h1{
    font-size: 20px !important;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.footer-top .logo h1 span{
    color: var(--bg-color);
}
.footer-navbar a{
    display: inline-flex;
    color: gray;
    margin: 0 2rem;
    font-size: 2rem;
}
@media (max-width: 1040px){
    .footer-top{
        display: block;
    }
    .footer-navbar a{
        display: block;
        margin: 0;
    }
}

/* footer */
.footer-bottom{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 0;
}
.footer-bottom .logo h1{
    font-size: 20px !important;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.footer-bottom .logo h1{
    color: var(--bg-color);
}
.footer-navbar span, i{
    display: inline-flex;
    color: gray;
    margin: 0 2rem;
    font-size: 2rem;
}
@media (max-width: 1040px){
    .footer-bottom{
        display: block;
        text-align: center;
    }
    .footer-bottom span{
        display: block;
        margin: 2rem 0;
    }
 
}
#scroll-top{
    position: fixed;
    right: 2rem;
    bottom: 5rem;
    z-index: 999 !important;
    display: none;
}
#scroll-top i{
    background-color: var(--bg-color);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1040px){
    #scroll-top{
        right: 5rem;
    }
}













