<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-35QPCGDYCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-35QPCGDYCB');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXK6L3M3');</script>
    <!-- End Google Tag Manager -->
   
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Website | Low Cost| List race</title>
    <meta name="description" content="Want Your Website?
    Get Your Website With Attractive User Friendly UI At Reasonable Cost.
    We Help You In Maintaining Your Website. So Boost Your Business With Your Own Website">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/028fabaf0d.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat&display=swap" rel="stylesheet">
     <!----------swiper css------------>
     <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_swiper@10.3.0_swiper-bundle.min.css">
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <meta name="google-site-verification" content="4KqdJo8O1gD6vwKu-PAP3VGcEehFUmeAlJrpWtLTOZU" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXK6L3M3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header" id="headerid">
        <div class="top-bar">
            <div class="top-bar-left">
                <span>EN<i class="fa-solid fa-chevron-down"></i></span>
                <span>EN<i class="fa-solid fa-chevron-down"></i></span>
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="top-bar-right">
                <span>+91 7903975267</span>
                <span>Sign In</span>
                <span>Register</span>
            </div>
        </div>
        <div class="menu-bar" id="menu-id">
            <div class="logo">
                <h1>List<span>Race</span></h1>
            </div>
            <div class="navbar" id="navBar">
                <a href="index.html" class="nav-link">Home</a>
                <a href="#how_it_work" class="nav-link">How it works</a>
                <a href="#explore" class="nav-link">explore</a>
                <a href="#review" class="nav-link">review</a>
                <a href="#blog" class="nav-link">blog</a>
                <a href="#contact" class="nav-link">contact</a>
            </div>
            <div class="nav-btn" id="navBtn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="main">
            <div class="main-header">
                <h1 class="header-text">Website Making, Get Your Own Website. Boost Your Business 
                    With Help Of Website.
                </h1>
                <p class="main-para">Patna, Bailey road, 9798859156, 7903975267 feel free to contact anytime</p>
            </div>
            <div class="search">
                <form>
                  <div class="search-form">
                    <div class="search-left">
                        <label>Whats?</label>
                        <input type="text" placeholder="Ex: Place, Restaurant, food, Automobile">
                        <i class="fa-solid fa-bars"></i>
                      </div>  
                      <div class="search-right">
                        <label>Location</label>
                        <input type="text" placeholder="Ex: London, NewYork, Rome">
                        <i class="fa-solid fa-location-crosshairs"></i>
                      </div>
                  </div>
                  <div class="search-btn">
                    <a href="">Search</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </form>
            </div>
        </div>
        <div class="main-sub-div">
            <div class="sub-div">
                <i class="fa-solid fa-calendar-days"></i>
                <p>Restaurant</p>
                <span>150 Listings</span>
            </div>
            <div class="sub-div">
                <i class="fa-solid fa-mug-hot"></i>
                <p>Restaurant</p>
                <span>150 Listings</span>
            </div>
            <div class="sub-div">
                <i class="fa-solid fa-business-time"></i>
                <p>Restaurant</p>
                <span>150 Listings</span>
            </div>
            <div class="sub-div">
                <i class="fa-solid fa-bell"></i>
                <p>Restaurant</p>
                <span>150 Listings</span>
            </div>
            <div class="sub-div">
                <i class="fa-solid fa-film"></i>
                <p>Restaurant</p>
                <span>150 Listings</span>
            </div>
        </div>
    </div>
    <!-------------- header div end------------------>
    <!------------- how it works div start ---------------->
    <div class="how-it_work" id="how_it_work">
        <div class="heading-div">
            <h1 class="heading">HOW IT WORKS</h1>
            <p class="para">Learn More About Our Website Making Servies</p>
        </div>
        <div class="how-it-work_div container">
            <div class="how-it-work_subdiv">
                <i class="fa-solid fa-palette logo-center"></i>
                <h3>Website Makes You Confident</h3>
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                <a href="">Read MOre</a>
            </div>
            <div class="how-it-work_subdiv">
                <i class="fa-solid fa-crosshairs logo-center"></i>
                <h3>Website Makes You Confident</h3>
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                <a href="">Read MOre</a>
            </div>
            <div class="how-it-work_subdiv">
                <i class="fa-solid fa-droplet logo-center"></i>
                <h3>Website Makes You Confident</h3>
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                <a href="">Read MOre</a>
            </div>
        </div>
    </div>
    <div class="explore" id="explore">
        <div class="heading-div">
            <h1 class="heading">Website Exploring</h1>
            <p class="para">Explore New Ways to Expand Your Business Using Website</p>
        </div>
        <div class="explore-div container">
            <div class="explore-sub_div">
                <div class="explore-img">
                    <img src="assets/images/explore/e1.jpg" alt="website Make">
                    <div class="explore-img-hover">
                        <p>Most View</p>
                        <span>
                            <i class="fa-solid fa-truck-fast"></i>
                            <i class="fa-solid fa-folder"></i>
                        </span>
                    </div>
                </div>
                <div class="explore-text-field">
                    <div class="explore-text">
                        <h1>Website Making Process</h1>
                        <p><span class="digit digit1">5.0</span>&nbsp;&nbsp;&nbsp;<span>10 Ratings</span></p>
                        <p class="rating">Form&nbsp;&nbsp;<span class="text-red">5$-300$</span></p>
                        <p class="rating">Your Website</p>
                    </div>
                    <div class="explore-pic">
                        <img src="assets/images/explore/person.png" alt="website sample">
                        <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                    </div>
                    <div class="explore-bottom">
                        <p>Close Now</p>
                        <p><span><i class="fa-solid fa-location-dot" alt="List Race"><span></i></span><i class="fa-solid fa-download"></i></span><span><i class="fa-solid fa-heart"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="explore-sub_div">
                <div class="explore-img">
                    <img src="assets/images/explore/e2.jpg">
                    <div class="explore-img-hover">
                        <p>Most View</p>
                        <span>
                            <i class="fa-solid fa-truck-fast logo-center"></i>
                            <i class="fa-solid fa-folder logo-center"></i>
                        </span>
                    </div>
                </div>
                <div class="explore-text-field">
                    <div class="explore-text">
                        <h1>Website Pages</h1>
                        <p><span class="digit digit2">5.0</span>&nbsp;&nbsp;&nbsp;<span>10 Ratings</span></p>
                        <p class="rating">Form&nbsp;&nbsp;<span class="text-red">5$-300$</span></p>
                        <p class="rating">Resturent</p>
                    </div>
                    <div class="explore-pic">
                        <img src="assets/images/explore/person.png">
                        <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                    </div>
                    <div class="explore-bottom">
                        <p>Close Now</p>
                        <p><span><i class="fa-solid fa-location-dot"><span></i></span><i class="fa-solid fa-download"></i></span><span><i class="fa-solid fa-heart"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="explore-sub_div">
                <div class="explore-img">
                    <img src="assets/images/explore/e3.jpg" alt="List Race Web">
                    <div class="explore-img-hover">
                        <p>Most View</p>
                        <span>
                            <i class="fa-solid fa-truck-fast logo-center"></i>
                            <i class="fa-solid fa-folder logo-center"></i>
                        </span>
                    </div>
                </div>
                <div class="explore-text-field">
                    <div class="explore-text">
                        <h1>Website Category</h1>
                        <p><span class="digit digit3">5.0</span>&nbsp;&nbsp;&nbsp;<span>10 Ratings</span></p>
                        <p class="rating">Form&nbsp;&nbsp;<span class="text-red">5$-300$</span></p>
                        <p class="rating">Resturent</p>
                    </div>
                    <div class="explore-pic">
                        <img src="assets/images/explore/person.png">
                        <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                    </div>
                    <div class="explore-bottom">
                        <p>Close Now</p>
                        <p><span><i class="fa-solid fa-location-dot"><span></i></span><i class="fa-solid fa-download"></i></span><span><i class="fa-solid fa-heart"></i></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="explore-div container">
            <div class="explore-sub_div">
                <div class="explore-img">
                    <img src="assets/images/explore/e4.jpg" alt="Website ListRace">
                    <div class="explore-img-hover">
                        <p>Most View</p>
                        <span>
                            <i class="fa-solid fa-truck-fast logo-center"></i>
                            <i class="fa-solid fa-folder logo-center"></i>
                        </span>
                    </div>
                </div>
                <div class="explore-text-field">
                    <div class="explore-text">
                        <h1>Website Samples</h1>
                        <p><span class="digit digit1">5.0</span>&nbsp;&nbsp;&nbsp;<span>10 Ratings</span></p>
                        <p class="rating">Form&nbsp;&nbsp;<span class="text-red">5$-300$</span></p>
                        <p class="rating">Resturent</p>
                    </div>
                    <div class="explore-pic">
                        <img src="assets/images/explore/person.png">
                        <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                    </div>
                    <div class="explore-bottom">
                        <p>Close Now</p>
                        <p><span><i class="fa-solid fa-location-dot"><span></i></span><i class="fa-solid fa-download"></i></span><span><i class="fa-solid fa-heart"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="explore-sub_div">
                <div class="explore-img">
                    <img src="assets/images/explore/e5.jpg" alt="List Website">
                    <div class="explore-img-hover">
                        <p>Most View</p>
                        <span>
                            <i class="fa-solid fa-truck-fast logo-center"></i>
                            <i class="fa-solid fa-folder logo-center"></i>
                        </span>
                    </div>
                </div>
                <div class="explore-text-field">
                    <div class="explore-text">
                        <h1>Website Development</h1>
                        <p><span class="digit digit2">5.0</span>&nbsp;&nbsp;&nbsp;<span>10 Ratings</span></p>
                        <p class="rating">Form&nbsp;&nbsp;<span class="text-red">5$-300$</span></p>
                        <p class="rating">Resturent</p>
                    </div>
                    <div class="explore-pic">
                        <img src="assets/images/explore/person.png" alt="List Website">
                        <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                    </div>
                    <div class="explore-bottom">
                        <p>Close Now</p>
                        <p><span><i class="fa-solid fa-location-dot"><span></i></span><i class="fa-solid fa-download"></i></span><span><i class="fa-solid fa-heart"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="explore-sub_div">
                <div class="explore-img">
                    <img src="assets/images/explore/e6.jpg" alt="List Website">
                    <div class="explore-img-hover">
                        <p>Most View</p>
                        <span>
                            <i class="fa-solid fa-truck-fast logo-center"></i>
                            <i class="fa-solid fa-folder logo-center"></i>
                        </span>
                    </div>
                </div>
                <div class="explore-text-field">
                    <div class="explore-text">
                        <h1>Tommy Helfinger Bar</h1>
                        <p><span class="digit digit3">5.0</span>&nbsp;&nbsp;&nbsp;<span>10 Ratings</span></p>
                        <p class="rating">Form&nbsp;&nbsp;<span class="text-red">5$-300$</span></p>
                        <p class="rating">Resturent</p>
                    </div>
                    <div class="explore-pic">
                        <img src="assets/images/explore/person.png" alt="List Website">
                        <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile....</p>
                    </div>
                    <div class="explore-bottom">
                        <p>Close Now</p>
                        <p><span><i class="fa-solid fa-location-dot"><span></i></span><i class="fa-solid fa-download"></i></span><span><i class="fa-solid fa-heart"></i></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client revies html start -->
    <div class="client" id="review">
        <div class="heading-div">
            <h1 class="heading">HOW IT WORKS</h1>
            <p class="para">Learn More about how our website works</p>
        </div>
          <!-- Swiper -->
  <div class="swiper client_div">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="client-sub_div">
            <div class="client-top">
                <img src="assets/images/clients/c1.png" alt="List Website">
                <div class="client-top-text">
                    <h1>Tom Holand</h1>
                    <p>London, Uk</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="client-div_text">
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile. Your Website Will help You Expand Your Business To Grow</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="client-sub_div">
            <div class="client-top">
                <img src="assets/images/clients/c1.png" alt="List Website">
                <div class="client-top-text">
                    <h1>Tom Holand</h1>
                    <p>London, Uk</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="client-div_text">
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile. Your Website Will help You Expand Your Business To Grow</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="client-sub_div">
            <div class="client-top">
                <img src="assets/images/clients/c1.png" alt="List Website">
                <div class="client-top-text">
                    <h1>Tom Holand</h1>
                    <p>London, Uk</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="client-div_text">
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile. Your Website Will help You Expand Your Business To Grow</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="client-sub_div">
            <div class="client-top">
                <img src="assets/images/clients/c1.png" alt="List Website">
                <div class="client-top-text">
                    <h1>Tom Holand</h1>
                    <p>London, Uk</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="client-div_text">
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile. Your Website Will help You Expand Your Business To Grow</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="client-sub_div">
            <div class="client-top">
                <img src="assets/images/clients/c1.png" alt="List Website">
                <div class="client-top-text">
                    <h1>Tom Holand</h1>
                    <p>London, Uk</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="client-div_text">
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile. Your Website Will help You Expand Your Business To Grow</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="client-sub_div">
            <div class="client-top">
                <img src="assets/images/clients/c1.png" alt="List Website">
                <div class="client-top-text">
                    <h1>Tom Holand</h1>
                    <p>London, Uk</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="client-div_text">
                <p>Get Your Own Website And Boost Your Business. List Your Product Or Services On Your Customizable Website And Smile. Your Website Will help You Expand Your Business To Grow</p>
            </div>
        </div>
      </div>
     
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
  <!-------------------------bg-img counter------------------------>

  <div class="bg-counter client">
    <div>
        <p><span class="counter">50</span> K +</p>
        <span>List Race Counter</span>
    </div>
    <div>
        <p><span class="counter">70</span> K +</p>
        <span>List Race Categories</span>
    </div>
    <div>
        <p><span class="counter">65</span> K +</p>
        <span>List Visitors</span>
    </div>
    <div>
        <p><span class="counter">80</span> K +</p>
        <span>List Race Clients</span>
    </div>
  </div>
<!-------------------------news and article---------------------------->
<div class="news-article" id="blog">
    <div class="heading-div">
        <h1 class="heading">HOW List Race WORKS</h1>
        <p class="para">Learn More about how our website works</p>
    </div>
    <div class="news_and_article container">
        <div class="news_and_article_div">
            <div class="news_and_article_img" alt="List Website">
                <img src="assets/images/blog/b1.jpg">
            </div>
            <div class="news_and_article_text">
                <h3>How to find your Website Maker more<br> quickly</h3>
                <span>Posted by <b>admin</b></span>
                <span>March 2018</span>
                <p>List Race Helps Your Get Your Own,
                    Website. So Why To Late. Let's Build
                    Your Personal Website At Reasonable Price
                    So Hurry Up. Contact Us Today On Our Numbers.
                </p>
            </div>
        </div>
        <div class="news_and_article_div">
            <div class="news_and_article_img" alt="List Website">
                <img src="assets/images/blog/b1.jpg">
            </div>
            <div class="news_and_article_text">
                <h3>How to find your Website Maker more<br> quickly</h3>
                <span>Posted by <b>admin</b></span>
                <span>March 2018</span>
                <p>List Race Helps Your Get Your Own,
                    Website. So Why To Late. Let's Build
                    Your Personal Website At Reasonable Price
                    So Hurry Up. Contact Us Today On Our Numbers.
                </p>
            </div>
        </div>
        <div class="news_and_article_div">
            <div class="news_and_article_img">
                <img src="assets/images/blog/b1.jpg" alt="List Website">
            </div>
            <div class="news_and_article_text">
                <h3>How to find your Website Maker more<br> quickly</h3>
                <span>Posted by <b>admin</b></span>
                <span>March 2018</span>
                <p>List Race Helps Your Get Your Own,
                    Website. So Why To Late. Let's Build
                    Your Personal Website At Reasonable Price
                    So Hurry Up. Contact Us Today On Our Numbers.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="contact" id="contact">
    <div class="heading-div">
        <h1 class="heading">DO YOU WANT TO ADD YOUR BUSINESS LISTING WITH US?</h1>
        <p class="para">List Race offer you to list your business with us and we very much able to promote your Business.</p>
    </div>
    <div class="contact-div">
        <form>
            <input type="text" placeholder="Enter your email here">
            <a href="">Create Account</a>
        </form>
    </div>
</div>
<div class="footer-top">
    <div class="logo">
        <h1>List<span>Race</span></h1>
    </div>
    <div class="footer-navbar">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">How it works</a>
        <a href="#" class="nav-link">explore</a>
        <a href="#" class="nav-link">review</a>
        <a href="#" class="nav-link">blog</a>
        <a href="#" class="nav-link">contact</a>
    </div>
</div>
<div class="footer-bottom">
    <div class="logo">
        <h1>©Copyright. Designed And Developed By Neeraj</h1>
    </div>
    <div class="footer-navbar">
        <span>+91 7903975267</span>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-google-plus-g"></i>
    </div>
    <div id="scroll-top"><i class="fa-solid fa-arrow-up"></i></div>
</div>

  


<script>
    var menuid = document.getElementById("menu-id");
    var header = menuid.offsetTop;

    window.addEventListener('scroll', ()=>{
        if(window.pageYOffset>header){
            menuid.classList.add("sticky");
        }else{
            menuid.classList.remove("sticky");
        }
    });
</script>
<!--------------------------counter------------------------------>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script>
  jQuery(document).ready(function($){
    $('.counter').counterUp({
    delay: 10,
    time: 1000
});
  });

</script>
  <!----------------swiper js------------------>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!----------------javascript------------------>
  <script src="js/script.js"></script>
  <!----------------------------------------------->
 
</body>
</html>